# DoNotTrack

[Free](https://creativecommons.org/publicdomain/zero/1.0/) to use [DNT](https://en.wikipedia.org/wiki/Do_Not_Track) tokens for real-life applications.

# about

This states that I [don't want to be tracked](https://en.wikipedia.org/wiki/Do_Not_Track_legislation) in any form neither in digital nor in real life.

## QR Codes

| ECC | [PNG](https://en.wikipedia.org/wiki/Portable_Network_Graphics)s | [SVG](https://en.wikipedia.org/wiki/Scalable_Vector_Graphics)s |
| --- | ---- | ---- |
|  L  | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=png&amp;ecc=L" alt="DoNotTrack-QR-Token-L-PNG" title="DoNotTrack-QR-Token-L-PNG" /> | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=svg&amp;ecc=L" alt="DoNotTrack-QR-Token-L-SVG" title="DoNotTrack-QR-Token-L-SVG" /> |
|  M  | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=png&amp;ecc=M" alt="DoNotTrack-QR-Token-M-PNG" title="DoNotTrack-QR-Token-M-PNG" /> | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=svg&amp;ecc=M" alt="DoNotTrack-QR-Token-M-SVG" title="DoNotTrack-QR-Token-M-SVG" /> |
|  Q  | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=png&amp;ecc=Q" alt="DoNotTrack-QR-Token-Q-PNG" title="DoNotTrack-QR-Token-Q-PNG" /> | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=svg&amp;ecc=Q" alt="DoNotTrack-QR-Token-Q-SVG" title="DoNotTrack-QR-Token-Q-SVG" /> |
|  H  | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=png&amp;ecc=H" alt="DoNotTrack-QR-Token-H-PNG" title="DoNotTrack-QR-Token-H-PNG" /> | <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fgitlab.com%2Fdonot%2Ftrack%23about&amp;format=svg&amp;ecc=H" alt="DoNotTrack-QR-Token-H-SVG" title="DoNotTrack-QR-Token-H-SVG" /> |

## Legend

### ECC: error correction code determines the degree of data redundancy
L (low, ~7% destroyed data may be corrected)

M (middle, ~15% destroyed data may be corrected)

Q (quality, ~25% destroyed data may be corrected)

H (high, ~30% destroyed data may be corrected)